<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Personal Site Prjoect</title>
    <link rel="stylesheet" href="personal-site.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
<span class="name">Sean Burns</span>
<nav class="links">
    <a class="active" href="personalsite-home.html">HOME</a>
    <a class="about" href="personalsite-about.html">ABOUT</a>
    <a class="portfolio" href="personalsite-portfolio.html">PORTFOLIO</a>
  </nav>

    </header>
    <main>
        <h1></h1>
        <h2></h2>
        <h3 class="quote">"The power of imagination makes us infinite."<br> - John Muir </h3>

        <img class="slogo" src="https://cdn.dribbble.com/users/78594/screenshots/1023987/s-mark.png" alt="">


    </main>
    <footer>
       <div> &copy; 2020 Sean Burns. All Rights Reserved. </div>
    </footer>
  
</body>
</html>